{
  "name": "Generador Recibos",
  "short_name": "Recibos",
  "description": "Aplicación para generar recibos y métodos de pago de manera rápida y sencilla.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://revennnz.github.io/imgx/recipe/icono192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://revennnz.github.io/imgx/recipe/icono512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "es-ES",
  "screenshots": [
    {
      "src": "https://bit.ly/sr1920x1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Captura de pantalla horizontal de la página principal"
    },
    {
      "src": "https://bit.ly/sr1080x1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Captura de pantalla vertical de la página principal"
    }
  ]
}
